# IGTI_ProjetoAplicado_PosGraducao

./: .gitignore  README.md
Documentação/Banco de dados/Arquivos para edição/: Diagrama de Entidade e Relacionamento - BrModelo3.2.xml  Modelo Lógico Relacional - BrModelo3.2.xml
Solução/Client/client-solution/: package-lock.json  package.json
Solução/Client/client-solution/public/: index.html
Solução/Client/client-solution/src/: App.js  auth.js  routes.js
Solução/Client/client-solution/src/Components/: Cadastro.js  Configuracoes.js  Login.js  Principal.js  RecuperarSenha.js  VerifyRules.jsx
Solução/Client/client-solution/src/Content/: App.css  Formulario.css  cadastro.css  login.css  novaPublicacao.css  principal.css  publicacoes.css  recuperar-senha.css
Solução/Client/client-solution/src/Services/: ServicosPetFeliz.js
Solução/Client/client-solution/src/Utilidades/: Util.js
Solução/Server/Fake API/: README.txt  db.json
Solução/Server/PetFeliz.Api/: Dockerfile  HttpResponseFilter.cs  Localidades.txt  PetFeliz.Api.csproj  PetFeliz.Api.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Solução/Server/PetFeliz.Api/Controllers/: AuthController.cs  CountryController.cs  PublicationController.cs  RelatorioController.cs  UserController.cs
Solução/Server/PetFeliz.Api/Controllers/Base/: BaseController.cs
Solução/Server/PetFeliz.Api/Properties/: launchSettings.json
Solução/Server/PetFeliz.Domain/: BaseModel.cs  BaseObject.cs  PetFeliz.Domain.csproj
Solução/Server/PetFeliz.Domain/DTO/: DTOPublication.cs  DTORelatorio.cs
Solução/Server/PetFeliz.Domain/Model/: PublicationModel.cs  UserModel.cs
Solução/Server/PetFeliz.Domain/Model/Localization/: CityModel.cs  CountryModel.cs
Solução/Server/PetFeliz.Domain/Model/Publication/: PublicationModel.cs
Solução/Server/PetFeliz.Domain/Model/User/: UserModel.cs
Solução/Server/PetFeliz.Infrastructure/: DbInitializer.cs  DependencyInjectionConfig.cs  HttpResponseFilter.cs  PetFeliz.Infrastructure.csproj  UtilExtensions.cs
Solução/Server/PetFeliz.Interfaces/: PetFeliz.Interfaces.csproj
Solução/Server/PetFeliz.Interfaces/Repository/: IBaseRepository.cs
Solução/Server/PetFeliz.Interfaces/Repository/Localization/: ICityRepository.cs  ICountryRepository.cs
Solução/Server/PetFeliz.Interfaces/Repository/Publicacao/: IPublicacaoRepository.cs
Solução/Server/PetFeliz.Interfaces/Repository/Relatorio/: IRelatorioRepository.cs
Solução/Server/PetFeliz.Interfaces/Repository/User/: IUserRepository.cs
Solução/Server/PetFeliz.Interfaces/Service/: IBaseService.cs
Solução/Server/PetFeliz.Interfaces/Service/Localization/: ICountryService.cs
Solução/Server/PetFeliz.Interfaces/Service/Publicacao/: IPublicacaoService.cs
Solução/Server/PetFeliz.Interfaces/Service/Relatorio/: IPublicacaoService.cs
Solução/Server/PetFeliz.Services/: ContextDB.cs  HttpException.cs  PetFeliz.Services.csproj
Solução/Server/PetFeliz.Services/Migrations/: 20211107135702_CreateDababase.Designer.cs  20211107135702_CreateDababase.cs  ContextDBModelSnapshot.cs
Solução/Server/PetFeliz.Services/Repository/: BaseRepository.cs
Solução/Server/PetFeliz.Services/Repository/Localization/: CityRepository.cs  CountryRepository.cs
Solução/Server/PetFeliz.Services/Repository/Publicacao/: PublicacaoRepository.cs
Solução/Server/PetFeliz.Services/Repository/Relatorio/: RelatorioRepository.cs
Solução/Server/PetFeliz.Services/Repository/User/: PublicacaoRepository.cs  UserRepository.cs
Solução/Server/PetFeliz.Services/Service/: BaseService.cs
Solução/Server/PetFeliz.Services/Service/Localization/: CountryService.cs
Solução/Server/PetFeliz.Services/Service/Publicacao/: PublicacaoService.cs
Solução/Server/PetFeliz.Services/Service/Relatorio/: RelatorioService.cs
Solução/Server/PetFeliz.Services/Service/User/: PublicacaoService.cs  UserService.cs
Solução/ServerFake/Fake API/: db.json
(+34 files in other folders)
